VITE_SUPABASE_PROJECT_ID="eiidfrzonwowbzggltft"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpaWRmcnpvbndvd2J6Z2dsdGZ0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM3MTk4NzAsImV4cCI6MjA2OTI5NTg3MH0.9tyiu8uAamQqMjX5xLGpIsa7qm_Ux3QyF4qLcbVG4NE"
VITE_SUPABASE_URL="https://eiidfrzonwowbzggltft.supabase.co"
